######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 12 19:57:00 2011
######################################################################

TEMPLATE = app
TARGET =
DESTDIR = bin
OBJECTS_DIR = obj
MOC_DIR = src/moc
DEPENDPATH += . src
INCLUDEPATH += . src
LIBS += -lGLU -lGL
QT += opengl
CONFIG += debug

# Input
HEADERS += src/drawableobjects.h \
           src/mainwindow.h \
           src/renderer.h \
           src/wf_loader.h \
           src/timer.h

SOURCES += src/drawableobjects.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/renderer.cpp \
           src/wf_loader.cpp \
           src/timer.cpp

